<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/action_sync"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="同步"
            app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="新增"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_backup"
        android:icon="@android:drawable/ic_menu_save"
        android:title="備份"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="還原"/>
</menu>